# MAVN.Service.PartnerManagement

./: CONTRIBUTING.md  Lykke.Service.PartnerManagement.sln  MAVN.Service.PartnerManagement.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.PartnerManagement.Client/: AutofacExtension.cs  IPartnerManagementClient.cs  Lykke.Service.PartnerManagement.Client.csproj  PartnerManagementClient.cs  PartnerManagementServiceClientSettings.cs
client/Lykke.Service.PartnerManagement.Client/Api/: IAuthApi.cs  ILocationsApi.cs  IPartnersApi.cs
client/Lykke.Service.PartnerManagement.Client/Enums/: PartnerManagementError.cs
client/Lykke.Service.PartnerManagement.Client/Models/: ContactPersonModel.cs  PartnerManagementErrorResponseModel.cs  Vertical.cs
client/Lykke.Service.PartnerManagement.Client/Models/Authentication/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs
client/Lykke.Service.PartnerManagement.Client/Models/Location/: LocationBaseModel.cs  LocationCreateModel.cs  LocationDetailsModel.cs  LocationInfoResponse.cs  LocationUpdateModel.cs
client/Lykke.Service.PartnerManagement.Client/Models/Partner/: PartnerBaseModel.cs  PartnerCreateModel.cs  PartnerCreateResponse.cs  PartnerDetailsModel.cs  PartnerListDetailsModel.cs  PartnerListRequestModel.cs  PartnerListResponseModel.cs  PartnerUpdateModel.cs  PartnerUpdateResponse.cs
client/MAVN.Service.PartnerManagement.Client/: AutofacExtension.cs  IPartnerManagementClient.cs  MAVN.Service.PartnerManagement.Client.csproj  PartnerManagementClient.cs  PartnerManagementServiceClientSettings.cs
client/MAVN.Service.PartnerManagement.Client/Api/: IAuthApi.cs  ILinkingApi.cs  ILocationsApi.cs  IPartnersApi.cs
client/MAVN.Service.PartnerManagement.Client/Enums/: PartnerInabilityErrorCodes.cs  PartnerLinkingErrorCode.cs  PartnerManagementError.cs
client/MAVN.Service.PartnerManagement.Client/Models/: ContactPersonModel.cs  PartnerManagementErrorResponseModel.cs  Vertical.cs
contract/Lykke.Service.PartnerManagement.Contract/: Readme.md
contract/MAVN.Service.PartnerManagement.Contract/: PartnerCreatedEvent.cs
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.PartnerManagement/: Dockerfile  Lykke.Service.PartnerManagement.csproj  Program.cs  Startup.cs
src/Lykke.Service.PartnerManagement.Domain/Exceptions/: ClientAlreadyExistException.cs  LocationContactRegistrationFailedException.cs  LocationContactUpdateFailedException.cs  LocationExternalIdNotUniqueException.cs  PartnerNotFoundFailedException.cs  PartnerRegistrationFailedException.cs  PartnerRegistrationUpdateFailedException.cs
src/Lykke.Service.PartnerManagement.Domain/Models/: AuthResult.cs  ContactPerson.cs  Credentials.cs  Location.cs  Partner.cs  (+1 more)
src/Lykke.Service.PartnerManagement.DomainServices/: AuthService.cs  LocationService.cs  Lykke.Service.PartnerManagement.DomainServices.csproj  PartnerService.cs
src/Lykke.Service.PartnerManagement.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.PartnerManagement.MsSqlRepositories.csproj  PartnerManagementContext.cs
src/MAVN.Service.PartnerManagement/: Dockerfile  MAVN.Service.PartnerManagement.csproj  Program.cs  Startup.cs
src/MAVN.Service.PartnerManagement.Domain/: MAVN.Service.PartnerManagement.Domain.csproj
src/MAVN.Service.PartnerManagement.DomainServices/: AuthService.cs  GeocodingRestService.cs  GeocodingService.cs  LocationService.cs  MAVN.Service.PartnerManagement.DomainServices.csproj  PartnerAbilityCheckService.cs  PartnerLinkingService.cs  PartnerService.cs
src/MAVN.Service.PartnerManagement.DomainServices/GeocodingReader/: GeocodingReader.cs
src/MAVN.Service.PartnerManagement.DomainServices/GeocodingReader/Enums/: AddressTypes.cs  GeocodingResponseStatusCode.cs
src/MAVN.Service.PartnerManagement.DomainServices/GeocodingReader/Models/: AddressComponent.cs  GeocodingResult.cs
src/MAVN.Service.PartnerManagement.DomainServices/GeocodingReader/Responses/: GeocodingResponse.cs
src/MAVN.Service.PartnerManagement.DomainServices/Helpers/: DistanceHelper.cs  DoubleExtensions.cs
src/MAVN.Service.PartnerManagement.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.PartnerManagement.MsSqlRepositories.csproj  PartnerManagementContext.cs
src/MAVN.Service.PartnerManagement/Constants/: PartnerInabilityConstants.cs
src/MAVN.Service.PartnerManagement/Controllers/: AuthController.cs  LocationsController.cs  PartnerLinkingController.cs  PartnersController.cs
src/MAVN.Service.PartnerManagement/Models/Validation/ContactPerson/: ContactPersonModelValidation.cs
src/MAVN.Service.PartnerManagement/Models/Validation/Location/: LocationBaseModelValidation.cs  LocationCreateModelValidation.cs  LocationUpdateModelValidation.cs
src/MAVN.Service.PartnerManagement/Models/Validation/Partner/: GetNearPartnersByCoordinatesModelValidation.cs  PartnerBaseModelValidation.cs  PartnerCreateModelModelValidation.cs  PartnerListRequestModelValidation.cs  PartnerUpdateModelValidation.cs
src/MAVN.Service.PartnerManagement/Modules/: ClientsModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.PartnerManagement/Profiles/: ServiceProfile.cs
src/MAVN.Service.PartnerManagement/Settings/: AppSettings.cs  AuthenticationSettings.cs  DbSettings.cs  GeocodingSettings.cs  PartnerManagementSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.PartnerManagement.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  Lykke.Service.PartnerManagement.MsSqlRepositories.Tests.csproj
tests/Lykke.Service.PartnerManagement.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.PartnerManagement.Tests.csproj  MapperHelper.cs
tests/MAVN.Service.PartnerManagement.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  MAVN.Service.PartnerManagement.MsSqlRepositories.Tests.csproj
tests/MAVN.Service.PartnerManagement.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.PartnerManagement.Tests.csproj  MapperHelper.cs
(+154 files in other folders)
